{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.17",
    "@ramonak/react-progress-bar": "^5.2.0",
    "axios": "^1.6.8",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.9.0",
    "js-cookie": "^3.0.5",
    "mui": "^0.0.1",
    "next": "latest",
    "next-auth": "^4.24.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-progressbar": "^15.4.1",
    "react-toastify": "^10.0.5",
    "simple-oauth2": "^5.0.0",
    "simplebar-react": "^3.2.5"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
